# Carryon_APP

./: .gitignore  CARRYON_STATUS.md  CRITICAL_GAPS.md  MISSING.md  PLATFORM_GAPS.md  README.md  REVIEW.md  gradle.properties
.opencode/plans/: saved-addresses-backend-integration.md
backend/: .env.example  package.json
backend/prisma/: schema.prisma
backend/src/: app.js
backend/src/lib/: money.js
backend/src/routes/: admin-extra-charges.routes.js  booking.routes.js  driver-jobs.routes.js
backend/src/routes/__tests__/: mvpPolicyRoutes.test.js
backend/src/services/: deliveryLifecycle.js  walletLedger.js
backend/src/services/__tests__/: deliveryLifecycleWaitTime.test.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/company/carryon/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/company/carryon/data/network/: FcmService.kt  PushTokenProvider.android.kt  TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/data/payment/: StripePaymentLauncher.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/ui/components/: CameraCapture.android.kt  ContactPicker.android.kt  ImageDecoder.android.kt  LocationPermission.android.kt  MapView.android.kt
composeApp/src/androidMain/kotlin/com/example/carryon/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/carryon/data/network/: ApiConfig.android.kt  TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/example/carryon/ui/components/: CameraCapture.android.kt  ImageDecoder.android.kt  LocationPermission.android.kt  MapView.android.kt
composeApp/src/commonMain/kotlin/com/company/carryon/: App.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/model/: DriverModels.kt  Models.kt  VehiclePricing.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/network/: AddressApi.kt  AuthApi.kt  AuthStateManager.kt  BookingApi.kt  ChatApi.kt  DeepLinkRouter.kt  DriverJobsApi.kt  DriverUploadApi.kt  HttpClientFactory.kt  InvoiceApi.kt  LiveTrackingApi.kt  LocationApi.kt  PaymentException.kt  PromoApi.kt  PushNotifications.kt  PushRegistrar.kt  PushTokenProvider.kt  RatingApi.kt  RealtimeChatService.kt  SupabaseConfig.kt  SupportApi.kt  TokenStorage.kt  UploadApi.kt  UserApi.kt  WalletApi.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/payment/: StripePaymentLauncher.kt
composeApp/src/commonMain/kotlin/com/company/carryon/i18n/: AppStrings.kt  LocalStrings.kt  Strings_ms.kt  Strings_ta.kt  Strings_zh.kt  SupportedLanguages.kt
composeApp/src/commonMain/kotlin/com/company/carryon/ui/components/: CameraCapture.kt  CarryOnHeader.kt  ContactPicker.kt  ImageDecoder.kt  LanguageSelectionDialog.kt  LocationPermission.kt  MapView.kt
composeApp/src/commonMain/kotlin/com/company/carryon/ui/theme/: ScreenSpacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/company/carryon/util/: NumberFormat.kt  OrderIdFormat.kt  ServiceAreaCache.kt
composeApp/src/commonMain/kotlin/com/example/carryon/: App.kt
composeApp/src/commonMain/kotlin/com/example/carryon/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/example/carryon/data/network/: AddressApi.kt  ApiConfig.kt  AuthApi.kt  BookingApi.kt  ChatApi.kt  HttpClientFactory.kt  InvoiceApi.kt  LocationApi.kt  PromoApi.kt  RatingApi.kt  SupportApi.kt  TokenStorage.kt  UploadApi.kt  UserApi.kt  WalletApi.kt
composeApp/src/commonMain/kotlin/com/example/carryon/i18n/: AppStrings.kt  LocalStrings.kt  Strings_ms.kt  Strings_ta.kt  Strings_zh.kt
composeApp/src/commonMain/kotlin/com/example/carryon/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/example/carryon/ui/components/: CameraCapture.kt  ImageDecoder.kt  LanguageSelectionDialog.kt  LocationPermission.kt  MapView.kt
composeApp/src/commonMain/kotlin/com/example/carryon/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/company/carryon/i18n/: LanguageCoverageTest.kt
composeApp/src/commonTest/kotlin/com/company/carryon/navigation/: AppScreenRoutingTest.kt
composeApp/src/commonTest/kotlin/com/company/carryon/tracking/: LiveTrackingRulesTest.kt
composeApp/src/iosMain/kotlin/com/company/carryon/data/network/: PushTokenProvider.ios.kt  TokenStorage.ios.kt
composeApp/src/iosMain/kotlin/com/company/carryon/data/payment/: StripePaymentLauncher.ios.kt
composeApp/src/iosMain/kotlin/com/company/carryon/ui/components/: CameraCapture.ios.kt  ContactPicker.ios.kt  ImageDecoder.ios.kt  MapView.ios.kt  (+1 more)
delivery-app/.expo/: settings.json
docs/adr/: 0001-mvp-broadcast-dispatch.md
frontend/: package-lock.json  package.json
frontend/scripts/: dev.mjs
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/admin/[...path]/: route.ts
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/drivers/: page.tsx
frontend/src/app/drivers/[id]/: page.tsx
frontend/src/app/extra-charges/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/recipient-otps/: page.tsx
frontend/src/app/ride-requests/: page.tsx
frontend/src/components/: Sidebar.tsx
frontend/src/lib/: adminSession.ts  api.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+103 files in other folders)
